{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f40\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt helvetica};}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt helvetica};}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt helvetica};}
{\f183\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f443\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid16006767 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16006767 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid16006767 Body Text 2;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink16 \slocked \styrsid16006767 Body Text 2 Char;}{\*\cs18 \additive \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18 \sbasedon10 \spriority0 \styrsid16006767 smaller1;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \styrsid10511959 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink19 \slocked \styrsid10511959 Footer Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \sunhideused \styrsid10901170 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink21 \slocked \styrsid10901170 Header Char;}}{\*\rsidtbl \rsid286783\rsid992311\rsid3086776\rsid3354101
\rsid3696217\rsid4337281\rsid4814351\rsid5059179\rsid5651229\rsid6386368\rsid6640634\rsid7154186\rsid7431438\rsid8879238\rsid9065484\rsid9250548\rsid9530740\rsid9896392\rsid9983896\rsid10189956\rsid10378722\rsid10511959\rsid10584000\rsid10901170
\rsid11220787\rsid12003696\rsid12152997\rsid12205440\rsid12398644\rsid13504610\rsid14888665\rsid15140122\rsid15346533\rsid15349025\rsid15861972\rsid15996372\rsid15996869\rsid16006767}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author VMware, Inc.}{\operator Yawen Chien}{\creatim\yr2013\mo7\dy23\hr13\min36}{\revtim\yr2013\mo8\dy16\hr13\min57}{\version4}{\edmins3}{\nofpages4}{\nofwords1787}{\nofchars10227}
{\*\company VMware, Inc.}{\nofcharsws11991}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16006767\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3696217 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3696217 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3696217 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3696217 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1980503\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13504610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 \hich\f0 VMware\'ae\loch\f0  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 v
\hich\af0\dbch\af31505\loch\f0 Sphere\hich\af0\dbch\af31505\loch\f0  S\hich\af0\dbch\af31505\loch\f0 oftware Development Kit }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
License Agreement
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13504610 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 VMware, Inc. (\'93\loch\f0 \hich\f0 VMware\'94\loch\f0 ) provides the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\b\f1\fs22\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 VMware v\hich\af1\dbch\af31505\loch\f1 
Sphere }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\b\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 Software Development Kit }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 (collectively the \'93\loch\f0 \hich\f0 Software\'94\loch\f0 ) }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
to you subject to the following terms and conditions.  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 B}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid2895788 
\hich\af0\dbch\af31505\loch\f0 y downloa}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 ding, installing, or \hich\af0\dbch\af31505\loch\f0 using the S}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\cf1\insrsid13504610\charrsid2895788 \hich\af0\dbch\af31505\loch\f0 oftware, you (the individual or legal entity) agree to be bound by the terms of this license agreement (}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 the }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid2895788 \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 
Agreement}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid2895788 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 ). }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
If you disagree with any of the following terms, then do not use the Software.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 
\par \hich\af0\dbch\af31505\loch\f0 1.  The Software contains a variety of \hich\af0\dbch\af31505\loch\f0 materials, interface definitions, documentation, sample utility applications and sample code regarding programming interfaces to one or more VMware produ}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 cts that are}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  referenced in such materials (}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 the referenced products, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 
VMware Products\'94\loch\f0 ).  This Software \hich\af0\dbch\af31505\loch\f0 is intended to be used to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 develop software }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 that\~interact}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  with the VMware Products. 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 
\par \hich\af1\dbch\af31505\loch\f1 2.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\b\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 Use Rights:  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 
\hich\af1\dbch\af31505\loch\f1 Subject to the restrictions below, you may download and make a reasonable number of }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 copies of the Software }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 for your use }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
solely for the purpose of creatin\hich\af0\dbch\af31505\loch\f0 g software that communicates with VMware Products (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 your software, }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Developer Software\'94\loch\f0 ).}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 
\hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 So}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 me code may be designated as \'93\loch\f1 \hich\f1 distributable code\'94\loch\f1 \hich\f1  and/or \'93\loch\f1 \hich\f1 modifiable code\'94\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid7214186 
\hich\af1\dbch\af31505\loch\f1 at}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid7214186 \hich\af0\dbch\af31505\loch\f0  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13504610 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "http://www.vmware.com/go/vwssdk-redistribution-info"}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\ul\cf2\insrsid13504610\charrsid6165478 \hich\af0\dbch\af31505\loch\f0 http://www.vmware.com/go/vwssdk-redistribution-info}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1980503\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid7214186 
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\hich\af0\dbch\af31505\loch\f0 .  \hich\af0\dbch\af31505\loch\f0 You may use and merge all or portions }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid7214186 
\hich\af1\dbch\af31505\loch\f1 of the}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 distributable code\'94\loch\f1 \hich\f1 
 with your Developer Software.  Any merged portion of any \'93\loch\f1 \hich\f1 distributable code\'94\loch\f1  is subject to this Agreement.  Additionally, you may modi\hich\af1\dbch\af31505\loch\f1 \hich\f1 
fy or create derivative works of all or portions of the \'93\loch\f1 \hich\f1 modifiable code.\'94\loch\f1   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
You are permitted to re-distribute the \'93\loch\f0 \hich\f0 distributable code\'94\loch\f0 \hich\f0  and the modified or derivative works of the \'93\loch\f0 \hich\f0 modifiable code\'94\loch\f0  only as part of your Developer Software for non-commercial
\hich\af0\dbch\af31505\loch\f0  or commercial use}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13504610\charrsid11285896 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid11285896 \hich\af0\dbch\af31505\loch\f0 provided that you shall only distribute such code subject to a license agreement that protects VMware\hich\f0 \rquote \loch\f0 s and its licensors\hich\f0 
\rquote \loch\f0  interests consistent with the terms contained in this Agreement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
.  Open source software components provided with the Software are licensed to you under the terms of the applicable license agreements included with such open source software components.  The open source software licenses can be found in the open_source_l
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 censes.txt file, other materials accompanying the Software, the documentation or corresponding source files available at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://www.vmware.com/download/open_source.html"}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\ul\cf2\insrsid13504610\charrsid6845397 \hich\af0\dbch\af31505\loch\f0 
http://www.vmware.com/download/open_source.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1980503\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 .  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 3.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 Restrictions:  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 Yo\hich\af0\dbch\af31505\loch\f0 u agree that you will not (1)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid6386368 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
use the Software to create, design or develop anything other than Developer Software; (2) make any more copies of the Software than are reasonably necessary for the authorized use and backup and archival purposes; (3) modify, 
\hich\af0\dbch\af31505\loch\f0 create derivative works of, reverse engineer, reverse compile, or disassemble the Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 
 except as expressly permitted in Section 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
; (4) distribute, sell, lease, rent, lend, or sublicense any part of the Software to any third party except as expressly pe\hich\af0\dbch\af31505\loch\f0 rmitted in Section 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 ; or}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  (5) use the Software }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 in any manner }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 to (a) circumvent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0  any}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  technical restrictions of VMware Products}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0  or violate}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  any additional licensing terms}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0  applicable to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 
VMware \hich\af0\dbch\af31505\loch\f0 Products that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 VMware }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 provides through}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  product do}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 cumentation, email \hich\af0\dbch\af31505\loch\f0 notification\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 on}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  the VMware website }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 or }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 the terms of the End User License Agreements; (b) disable, remove, over-ride or mo}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 dify the display of any VMware P}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
roduct End User License Agreements}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  that the VMware Products present to\hich\af0\dbch\af31505\loch\f0  the end customers; or}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  (c) uplo\hich\af0\dbch\af31505\loch\f0 
ad or otherwise transmit any material containing software viruses or other computer code, files or programs designed to interrupt, destroy, or limit the functionality of any software or hardware.  
\par 
\par \hich\af0\dbch\af31505\loch\f0 The restrictions in this Section 3 shall not apply if and\hich\af0\dbch\af31505\loch\f0  to the extent they contradict mandatory local law (including, but not limited to, law implementing the EC Software Directive).  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 4.   VMware retains ownership of the Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 
 and all intellectual property rights embodied in the Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 , including withou\hich\af0\dbch\af31505\loch\f0 t limitation all copyrights}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 , trade secrets and patents}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
. You may not remove, delete or modify any of VMware copyright statements in the Software.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610\charrsid3297506 \hich\af0\dbch\af31505\loch\f0 ALL RIGHTS NOT EXPRESSLY GRANTED HEREUNDER ARE RESERVED TO VMWARE.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 
\par \hich\af1\dbch\af31505\loch\f1 5.  You may not use VMware\hich\f1 \rquote \loch\f1 s name, tradema\hich\af1\dbch\af31505\loch\f1 rks or service marks in}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 
 connection with}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1  yo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 
ur Developer Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1  in a way that suggests your Developer Software is certified or endorsed by VMware. 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 6.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid9775450 \hich\af0\dbch\af31505\loch\f0 You are not entitled}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  under this Agreement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid9775450 \hich\af0\dbch\af31505\loch\f0 
 to receive any VMware support or subscription services for the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid9775450 
\hich\af0\dbch\af31505\loch\f0  or any other services from VMware in connection with the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610\charrsid9775450 \hich\af0\dbch\af31505\loch\f0 .  If you have purchased support and/or subscription services for a VMware product, such support and/or subscription s\hich\af0\dbch\af31505\loch\f0 ervices shall not apply to the }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid9775450 \hich\af0\dbch\af31505\loch\f0  or your use of the }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid9775450 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid9775450 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 
\par 
\par \hich\af0\dbch\af31505\loch\f0 7.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 Term, Termination and Changes: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 This Agreement shall continue as long as you are in compliance with the terms specified herein or until}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0  otherwise terminated.  You }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 or VMware each m\hich\af0\dbch\af31505\loch\f0 
ay terminate this Agreement for any reason at any time.  You agree, upon termination, to destroy all copies of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 Software }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 within your possession or control. The Confidential Information, Limitations of Warranti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\cgrid0\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 es and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  Liability}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\cgrid0\insrsid13504610 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  and Indemnification sectio\hich\af0\dbch\af31505\loch\f0 
ns set out in this Agreement shall survive any termination or expiration of this Agreement.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610 
\par 
\par \hich\af0\dbch\af31505\loch\f0 8.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid13504610\charrsid14364504 \hich\af0\dbch\af31505\loch\f0 Confidential Information:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid14364504 
\hich\af0\dbch\af31505\loch\f0 \hich\f0   \'93\loch\f0 \hich\f0 Confidential Information\'94\loch\f0 \hich\f0  means any information disclosed by VMware to you pursuant to this Agreement that is marked \'93\loch\f0 Confidential
\loch\af0\dbch\af31505\hich\f0 ,\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 Proprietary,\'94\loch\f0 
 or in some similar manner and any information which you knew or reasonably should have known to be confidential.  You shall treat as confidential all Confidential Information of VMware and shall not use such Confidential Information exce
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 t to exercise your rights or perform your obligations under this Agreement.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 You}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid8855145 \hich\af0\dbch\af31505\loch\f0  will protect Confidential Information from unauthorized use, access, or disclosure in the same manner as }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 you protect}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid8855145 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 your}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid8855145 \hich\af0\dbch\af31505\loch\f0  own confidential or proprietary information of a similar nature but with no less than reasonable care.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0   Y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid14364504 \hich\af0\dbch\af31505\loch\f0 
ou shall not disclose such Confidential Information to any third party during or after the term of this Agreement.  This paragraph will not apply to a\hich\af0\dbch\af31505\loch\f0 ny Confidential Information that: (a) was rightfully in you}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid14364504 \hich\af0\dbch\af31505\loch\f0 
 possession prior to receipt of such Confidential Information from VMware; (b) is or becomes a matter of public knowledge through no fault of you; (c) is rightfully received from a third party wit\hich\af0\dbch\af31505\loch\f0 
hout a duty of confidentiality; (d) is independently developed by you without breach of any confidentiality obligations; (e) is disclosed by you with VMware\hich\f0 \rquote \loch\f0 
s prior written approval; or (f) you are required to disclose by applicable law or court order, pr\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
vided that you notify VMware of such required disclosure promptly in writing and cooperate with VMware in any lawful action to contest or limit the scope of such required disclosure.  You acknowledge that breach of this Section 8 will cause irreparable da
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 
age to VMware for which monetary damages will be an inadequate remedy.   Accordingly, VMware will be entitled to seek and obtain injunctive and any other relief (legal or equitable) to restrain any breach or anticipated breach of this Section 8.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 .  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 Limit\hich\af0\dbch\af31505\loch\f0 ations of Warranties and Liability:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13504610\charrsid6386368 
\hich\af0\dbch\af31505\loch\f0 \hich\f0   THE SOFTWARE IS PROVIDED \'93\loch\f0 \hich\f0 AS IS\'94\loch\f0 
 WITHOUT ANY WARRANTIES OF ANY KIND.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, VMWARE DISCLAIMS ANY IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF \hich\af0\dbch\af31505\loch\f0 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13504610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL VMWARE BE LIABLE FOR ANY LOST PROFITS OR BUSINESS OPPORTUNITIES, LOSS OF USE, BUSIN\hich\af0\dbch\af31505\loch\f0 
ESS INTERRUPTION, LOSS OF DATA, OR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSE\-QUEN\-
TIAL DAMAGES ARISING OUT OF THE SOFTWARE OR YOUR USE OF THE SOFTWARE, UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, \hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 
R OTHERWISE.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE PRECEDING LIMITATION MAY NOT APPLY TO YOU.
\par 
\par \hich\af0\dbch\af31505\loch\f0 VMWARE\hich\f0 \rquote \loch\f0 S LIABILITY ARISING OUT OF}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  THIS AGREEMENT AND}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0  THE SOFTWARE PROVID\hich\af0\dbch\af31505\loch\f0 ED HEREUNDER WILL N}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 
OT, IN ANY EVENT, EXCEED US$100.00}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 .
\par 
\par \hich\af0\dbch\af31505\loch\f0 THE FOREGOING LIMITATIONS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, REGARDLESS OF WHETHER VMWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER ANY 
\hich\af0\dbch\af31505\loch\f0 REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 .  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 Indemnification: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 
You agree to defend, indemnify and hold harmless VMware, and any of its directors, of}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 ficers, employees, affiliates and}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs18\f1\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1  agents, from and against any and all claims, losses, damages, liabilities and other expenses (including reasonable attorneys\hich\f1 \rquote \loch\f1 \hich\f1 
 fees), arising from your modification of the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 modifiable }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610\charrsid6386368 
\hich\af1\dbch\af31505\loch\f1 code}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610 \loch\af1\dbch\af31505\hich\f1 ,\'94\loch\f1  the}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610\charrsid6386368 
\hich\af1\dbch\af31505\loch\f1  distribution or use of your Developer Software }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 by you or anyo\hich\af1\dbch\af31505\loch\f1 ne else, 
\hich\af1\dbch\af31505\loch\f1 and}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610 \hich\af1\dbch\af31505\loch\f1 your }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\cf1\insrsid13504610\charrsid6386368 \hich\af1\dbch\af31505\loch\f1 breach of this Agreement.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 11\hich\af0\dbch\af31505\loch\f0 .  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\cf1\insrsid13504610\charrsid5666423 \hich\af0\dbch\af31505\loch\f0 Export Control:}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid4264701 \hich\af0\dbch\af31505\loch\f0 
You acknowledge that the Software is of United States origin, is provided subject to the U.S. Export Administration Regulations, may be subject to the export control laws of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 applicable t\hich\af0\dbch\af31505\loch\f0 erritory, and that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid4264701 \hich\af0\dbch\af31505\loch\f0 diversion contrar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 y to applicable export control }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid4264701 \hich\af0\dbch\af31505\loch\f0 laws is prohibited. You represent}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 , warrant and covenant}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid4264701 \hich\af0\dbch\af31505\loch\f0 
 that (1) you are not, and are not acting on behalf of, (a) any person who is a citizen, national, or resident of, or who is controlled by the government of any country to which the United States has prohibited export transactions; or (b) any person or en
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
ity listed on the U.S. Treasury Department list of Specially Designated Nationals and Blocked Persons, or the U.S. Commerce Department Denied Persons List or Entity List; and (2) you will not per}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 mit the Software to be used for}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid4264701 \hich\af0\dbch\af31505\loch\f0  any purposes prohibited by la\hich\af0\dbch\af31505\loch\f0 
w, including, any prohibited development, design, manufacture or production of missiles or nuclear, chemical or biological weapons.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\cf1\insrsid13504610\charrsid208220 \hich\af0\dbch\af31505\loch\f0 Data }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 Privacy}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\cf1\insrsid13504610\charrsid208220 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid13504610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 (a)_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid13504610\charrsid10189956 \hich\af0\dbch\af31505\loch\f0 Consent for Collection and Use of Technical Data}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610\charrsid10189956 \hich\af0\dbch\af31505\loch\f0 
. You agree that VMware may periodically collect, pr\hich\af0\dbch\af31505\loch\f0 
ocess and store technical and related information about your device, system, application, peripherals and your use of the Software, including without limitation: internet protocol address, hardware identification, operating system, application software, p
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ripheral hardware, number of active plugins and software development kits, the successful installation and launch of Software, and\~\hich\f0  Software usage statistics (collectively, \'93
\loch\f0 \hich\f0 Technical Data\'94\loch\f0 ). \~VMware will use Technical Data for internal statistical and an\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
lytical purposes to facilitate support, invoicing or online services, the provisioning of updates, and the development of VMware products and services. VMware may transfer Technical Data to other companies in the VMware worldwide group of companies from t
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 me to time.\~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610 
\par \hich\af0\dbch\af31505\loch\f0 (b) \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid13504610\charrsid10189956 \hich\af0\dbch\af31505\loch\f0 Log Files}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610\charrsid10189956 
\hich\af0\dbch\af31505\loch\f0 
. You acknowledge that correspondence and log files generated in conjunction with a request for support services may contain sensitive, confidential or personal information. You are solely responsible for taking the steps necessa
\hich\af0\dbch\af31505\loch\f0 ry to protect such data, including}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610\charrsid10189956 
\hich\af0\dbch\af31505\loch\f0 obfuscating the logs or otherwise guarding such information prior to sending it to VMware}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610\charrsid8351545 

\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13504610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 13}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 
\hich\af0\dbch\af31505\loch\f0 .  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
These terms are governed by the laws of the State of California and the United States of America without regard to conflict o\hich\af0\dbch\af31505\loch\f0 f laws principles.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cf1\cgrid0\insrsid13504610\charrsid11284356 \hich\af0\dbch\af31505\loch\f0 The United Nations Convention for the International Sale of Goods shall not apply.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\cgrid0\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 
  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 You may not assign this Agreement.  Any attempted assignment }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 
\hich\af0\dbch\af31505\loch\f0 by you }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 shall be void. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid13504610 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 These terms constitute the entire agreement between you and VMware with respect to the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cf1\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
 and supersede all prior written or oral communications, understandings and agreements. Any waiver of these terms must be in writing}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\cgrid0\insrsid13504610 \hich\af0\dbch\af31505\loch\f0 
 and signed by the waiving pa\hich\af0\dbch\af31505\loch\f0 rty}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\cgrid0\insrsid13504610\charrsid6386368 \hich\af0\dbch\af31505\loch\f0 
 to be effective. If any provision of these terms is found to be invalid or unenforceable, the remaining terms will continue to be valid and enforceable to the fullest extent permitted by law.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cf1\insrsid13504610\charrsid6386368 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13504610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13504610\charrsid13117225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13504610 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3086776\charrsid13504610 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0bd
6745c39ace01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}